( int ，<标识符,1> ）
( a ，<标识符,2> ）
( ;  ,  <分界符,4> )
( int ，<标识符,1> ）
( main ，<标识符,3> ）
( (  ,  <分界符,1> )
( )  ,  <分界符,2> )
( {  ,  <分界符,2> )
( a ，<标识符,2> ）
( = ，<运算符,7> ) 
( 10 ， 数字 )
( ;  ,  <分界符,4> )
( b ，<标识符,4> ）
( = ，<运算符,7> )
( 0x11ff  ,  数字 )
( c ，<标识符,5> ）
( = ，<运算符,7> )
( 027 ， 数字 )
( ;  ,  <分界符,4> )
( / ，<运算符,4> )
( / ，<运算符,4> )
( d ，<标识符,6> ）
( = ，<运算符,7> )
( 20 ， 数字 )
( ;  ,  <分界符,4> )
( if ，<关键词3> )
( (  ,  <分界符,1> )
( a ，<标识符,2> ）
 ><为非法标识符
( )  ,  <分界符,2> )
( {  ,  <分界符,3> )
( return ，<标识符,7> ）
  1a;为非法输入
( }  ,  <分界符,3> )
( else ，<关键词5> )
( {  ,  <分界符,3> )
( return ，<标识符,7> ）
( 0 ， 数字 )
( ;  ,  <分界符,4> )
( }  ,  <分界符,4> )
( }  ,  <分界符,4> )
